// Write your code her*/

import {Component} from 'react'
import './index.css'
class FruitsCounter extends Component {
  state = {mn: 0, bn: 0}
  mon = () => {
    const {mn} = this.state
    this.setState({mn: mn + 1})
  }
  bana = () => {
    const {bn} = this.state
    this.setState({bn: bn + 1})
  }

  render() {
    const {mn, bn} = this.state
    return (
      <div className="manBox">
        <div className="Box">
          <h1>
            Bob ate <span className="sp">{mn}</span> mangoes{' '}
            <span className="sp">{bn}</span> bananas
          </h1>
          <div className="img">
            <div className="btnImg">
              <img
                className="imgbox"
                src="https://assets.ccbp.in/frontend/react-js/mango-img.png"
              />
              <button onClick={this.mon} className="btn">
                Eat Mange
              </button>
            </div>
            <div className="btnImg">
              <img
                className="imgbox"
                src="https://assets.ccbp.in/frontend/react-js/banana-img.png"
              />
              <button onClick={this.bana} className="btn">
                Eat Banana
              </button>
            </div>
          </div>
        </div>
      </div>
    )
  }
}
export default FruitsCounter
